#----------- Docker compose name --------------#
COMPOSE_PROJECT_NAME=instill-vdp

#----------- Container build ------------------#
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

#----------- Triton server version ------------#
TRITON_CONDA_ENV_VERSOIN=0.2.1-alpha
TRITONSERVER_VERSION=22.01-py3
